CLOUD_NAME = dmivsb5kb
API_KEY = 717633413493667
API_SECRET = 9tKJxIiWipAmvHQAfQzIHoyt8GE

MONGODB_URL = "mongodb+srv://pratikdatir619_db_user:SGwuQ4PGz1IeW8vt@cluster0.exqmwyx.mongodb.net/MegastudyNotion"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = pratikdatir2004@gmail.com
MAIL_PASS = bbqu egna oonl rkrr

JWT_SECRET = "pratik"
FOLDER_NAME = "megaProject"

RAZORPAY_KEY = rzp_test_R9aiFKbw5nVPni
RAZORPAY_SECRET = G2wgzMrsoSteNxoPCpjG4G1C